.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current test file in VSCode",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--runInBand",
                "${fileBasename}",
                "--coverage",
                "false"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Attach debugger to DetailsView in running Chrome instance (must launch Chrome with --remote-debugging-port=9230)",
            "type": "chrome",
            "request": "attach",
            "port": 9230,
            "preLaunchTask": "",
            "urlFilter": "chrome-extension://*/DetailsView/*",
            "webRoot": "${workspaceFolder}/drop/extension/dev/product",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/*"
            }
        },
        {
            "name": "Attach debugger to target page in running Chrome instance (must launch Chrome with --remote-debugging-port=9230)",
            "type": "chrome",
            "request": "attach",
            "port": 9230,
            "preLaunchTask": "",
            "urlFilter": "*${input:partialUrlPrompt}*",
            "webRoot": "${workspaceFolder}/drop/extension/dev/product",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/*"
            }
        },
        {
            "name": "Debug electron main process with --remote-debugging-port=9222",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "args": ["drop/electron/unified-dev/product/bundle/main.bundle.js"],
            "runtimeArgs": ["--remote-debugging-port=9222"],
            "outputCapture": "std"
        },
        {
            "name": "Attach debugger to electron renderer process (must first launch main process with --remote-debugging-port=9222)",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/drop/electron/unified-dev/product",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/*"
            }
        },
        {
            "name": "Debug null:find",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/tools/strict-null-checks/find.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9235
        }
    ],
    "inputs": [
        {
            "id": "partialUrlPrompt",
            "description": "Enter the target page's url (or part of the url)",
            "default": "/src/tests/end-to-end/test-resources/",
            "type": "promptString"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current test file in VSCode",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--runInBand",
                "${fileBasename}",
                "--coverage",
                "false"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Attach debugger to DetailsView in running Chrome instance (must launch Chrome with --remote-debugging-port=9230)",
            "type": "chrome",
            "request": "attach",
            "port": 9230,
            "preLaunchTask": "",
            "urlFilter": "chrome-extension://*/DetailsView/*",
            "webRoot": "${workspaceFolder}/drop/extension/dev/product",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/*"
            }
        },
        {
            "name": "Attach debugger to target page in running Chrome instance (must launch Chrome with --remote-debugging-port=9230)",
            "type": "chrome",
            "request": "attach",
            "port": 9230,
            "preLaunchTask": "",
            "urlFilter": "*${input:partialUrlPrompt}*",
            "webRoot": "${workspaceFolder}/drop/extension/dev/product",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/*"
            }
        },
        {
            "name": "Debug electron main process with --remote-debugging-port=9222",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "args": ["drop/electron/unified-dev/product/bundle/main.bundle.js"],
            "runtimeArgs": ["--remote-debugging-port=9222"],
            "outputCapture": "std"
        },
        {
            "name": "Attach debugger to electron renderer process (must first launch main process with --remote-debugging-port=9222)",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/drop/electron/unified-dev/product",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/*"
            }
        },
        {
            "name": "Debug null:find",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/tools/strict-null-checks/find.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9235
        },
        {
            "name": "Run VSCode Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode"],
            "outFiles": ["${workspaceFolder}/vscode/dist/**/*.js"]
        }
    ],
    "inputs": [
        {
            "id": "partialUrlPrompt",
            "description": "Enter the target page's url (or part of the url)",
            "default": "/src/tests/end-to-end/test-resources/",
            "type": "promptString"
        }
    ]
}

.vscode/launch.json (diff)
@@ -77,6 +77,13 @@
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen",
             "port": 9235
+        },
+        {
+            "name": "Run VSCode Extension",
+            "type": "extensionHost",
+            "request": "launch",
+            "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode"],
+            "outFiles": ["${workspaceFolder}/vscode/dist/**/*.js"]
         }
     ],
     "inputs": [
